# Grupo-Asesores-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asgeirr/grupoasesorestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgeirr/grupoasesorestest/: MyApp.java
app/src/main/java/com/asgeirr/grupoasesorestest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/asgeirr/grupoasesorestest/data/model/: Item.java  Result.java
app/src/main/java/com/asgeirr/grupoasesorestest/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/asgeirr/grupoasesorestest/data/remote/: API.java  ApiHelper.java  AppApiHelper.java  GapsiChannel.java
app/src/main/java/com/asgeirr/grupoasesorestest/ui/: NetworkUtils.java
app/src/main/java/com/asgeirr/grupoasesorestest/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/asgeirr/grupoasesorestest/ui/main/: ItemAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  SuggestionAdapter.java
app/src/main/java/com/asgeirr/grupoasesorestest/utils/: CommonUtils.java  Constants.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  layout_item_result.xml  progress_dialog.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asgeirr/grupoasesorestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
